DATABASE_URL="mysql://[MYSQL_DTABASE_USER]:[MYSQL_DTABASE_USER_PASSWORD]@[MYSQL_DTABASE_URI]:3306/[MYSQL_DATABASE_NAME]"

# Some hosting services does not allow creation and deleting of databases
# (e.g. in a cloud-hosted environment), you need to create and configure 
# the shadow database manually.
# https://www.prisma.io/docs/orm/prisma-migrate/understanding-prisma-migrate/shadow-database
# SHADOW_DATABASE_URL="mysql://[MYSQL_DTABASE_USER]:[MYSQL_DTABASE_USER_PASSWORD]@[MYSQL_DTABASE_URI]:3306/[MYSQL_DATABASE_NAME]"